{
  "name": "unee-t-fe",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "npm run lint && npm run proof",
    "lint": "standard --verbose | snazzy",
    "proof": "./node_modules/spacejam/bin/spacejam test --driver-package practicalmeteor:mocha",
    "test-local": "meteor test --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "spacejam": "^1.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-nested": "^1.0.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "cssModules": {
    "postcssPlugins": {
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {},
      "autoprefixer": {
        "inlineOptions": {
          "browsers": [
            "last 2 versions"
          ]
        }
      }
    }
  }
}
